{
  "name": "react-d3-treemap",
  "version": "1.0.1",
  "description": "Integrating D3 Treemap with React",
  "main": "dist/react.d3.treemap.js",
  "types": "dist/indexPackage.d.ts",
  "style": "dist/react.d3.treemap.css",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --open --config ./webpack/webpack.config.dev.js",
    "prebuild": "npm install",
    "build": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.config.prod.js",
    "stats": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.config.stats.js --profile --json > ./webpack/stats/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquintozamora/react-d3-treemap.git"
  },
  "keywords": [
    "React",
    "D3",
    "Treemap",
    "motion",
    "animation",
    "zoomable",
    "zoom",
    "clickable"
  ],
  "author": {
    "name": "Jose Quinto Zamora",
    "email": "quintorel@hotmail.com",
    "url": "https://blog.josequinto.com"
  },
  "license": "BSD 3-Clause License",
  "bugs": {
    "url": "https://github.com/jquintozamora/react-d3-treemap/issues"
  },
  "homepage": "https://github.com/jquintozamora/react-d3-treemap#readme",
  "dependencies": {
    "@types/d3-array": "1.1.2",
    "@types/d3-format": "1.1.0",
    "@types/d3-hierarchy": "1.1.0",
    "@types/d3-interpolate": "1.1.5",
    "@types/d3-scale": "1.0.7",
    "@types/d3-scale-chromatic": "1.0.1",
    "@types/react-motion": "0.0.21",
    "d3-array": "1.1.1",
    "d3-format": "1.1.1",
    "d3-hierarchy": "1.1.4",
    "d3-interpolate": "1.1.4",
    "d3-scale": "1.0.5",
    "d3-scale-chromatic": "1.1.1",
    "react-motion": "0.4.7",
    "styled-components": "1.4.4"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.12",
    "@types/react-dom": "^0.14.22",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "path": "^0.12.7",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "stylelint": "^7.9.0",
    "ts-loader": "^2.0.1",
    "tslint": "^4.4.2",
    "tslint-react": "^2.4.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
